{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myblog": "Server=.; Database=myblog; Integrated Security=True;TrustServerCertificate=true"
  }
}
